<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./Home.css">
    <link rel="icon" href="./img/icon.ico">
</head>
<body>
    <div class="top">
        <div class="menu">
            <div class="logo">
                <a href="../用户信息界面/userinfo-page.html"></a>
                <span class="fas">实验报告管理系统 . ERMS</span>
            </div>
            <ul class="nav">
                <!-- <li>
                    <a href="javascript:">#</a>
                </li>
                <li>
                    <a href="javascript:">#</a>
                </li>
                <li>
                    <a href="javascript:">#</a>
                </li> -->
                <li>
                    <a href="javascript:">帮助</a>
                </li>
                <li>
                    <a href="javascript:">关于</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>